#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile
#
aiofiles==0.7.0
    # via quart
aiosqlite==0.16.1
    # via tortoise-orm
asyncpg==0.23.0
    # via OSD2F (setup.py)
azure-common==1.1.27
    # via azure-keyvault-secrets
azure-core==1.14.0
    # via
    #   azure-identity
    #   azure-keyvault-secrets
azure-identity==1.6.0
    # via OSD2F (setup.py)
azure-keyvault-secrets==4.2.0
    # via OSD2F (setup.py)
blinker==1.4
    # via quart
certifi==2021.5.30
    # via
    #   msrest
    #   requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via requests
click==8.0.1
    # via quart
cryptography==3.4.7
    # via
    #   azure-identity
    #   msal
    #   pyjwt
dnspython==2.1.0
    # via email-validator
email-validator==1.1.2
    # via pydantic
h11==0.12.0
    # via
    #   hypercorn
    #   wsproto
h2==4.0.0
    # via hypercorn
hpack==4.0.0
    # via h2
hypercorn==0.11.2
    # via
    #   OSD2F (setup.py)
    #   quart
hyperframe==6.0.1
    # via h2
idna==2.10
    # via
    #   email-validator
    #   requests
iso8601==0.1.14
    # via tortoise-orm
isodate==0.6.0
    # via msrest
itsdangerous==2.0.1
    # via quart
jinja2==3.0.1
    # via quart
markupsafe==2.0.1
    # via jinja2
msal-extensions==0.3.0
    # via azure-identity
msal==1.12.0
    # via
    #   OSD2F (setup.py)
    #   azure-identity
    #   msal-extensions
msrest==0.6.21
    # via azure-keyvault-secrets
oauthlib==3.1.1
    # via requests-oauthlib
portalocker==1.7.1
    # via msal-extensions
priority==1.3.0
    # via hypercorn
pycparser==2.20
    # via cffi
pydantic[email]==1.8.2
    # via OSD2F (setup.py)
pyjwt[crypto]==2.1.0
    # via msal
pypika-tortoise==0.1.1
    # via tortoise-orm
pytz==2021.1
    # via tortoise-orm
pyyaml==5.4.1
    # via OSD2F (setup.py)
quart==0.15.1
    # via OSD2F (setup.py)
requests-oauthlib==1.3.0
    # via msrest
requests==2.25.1
    # via
    #   azure-core
    #   msal
    #   msrest
    #   requests-oauthlib
six==1.16.0
    # via
    #   azure-core
    #   azure-identity
    #   isodate
toml==0.10.2
    # via
    #   hypercorn
    #   quart
tortoise-orm==0.17.4
    # via OSD2F (setup.py)
typing-extensions==3.10.0.0
    # via
    #   aiosqlite
    #   pydantic
urllib3==1.26.5
    # via requests
werkzeug==2.0.1
    # via quart
wsproto==1.0.0
    # via hypercorn
